<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="419.0" prefWidth="710.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.VentanaPrincipalController">
   <children>
      <Button fx:id="btnBoton" layoutX="294.0" layoutY="286.0" mnemonicParsing="false" onAction="#btnPressed" prefHeight="49.0" prefWidth="122.0" text="Pulsa Aqui" wrapText="true">
         <font>
            <Font name="Candara Light" size="21.0" />
         </font></Button>
      <Label fx:id="lblTexto" layoutX="292.0" layoutY="185.0" prefHeight="43.0" prefWidth="132.0" />
   </children>
</AnchorPane>
